class Solution {
	public:
		string FirstNonRepeating(string A){
		    // Code here
		    string ans = "";
	queue<char> q;
	//freq array to store freq of characters
	int freq[26];
	//fills the freq array with 0
	memset(freq, 0, sizeof(freq));
		    
	//fill first character values at required places
	freq[A[0]-'a']++;
	ans+=A[0];
	q.push(A[0]);
		    
	for(int i=1;i<A.size();i++){
		freq[A[i]-'a']++;
		if(A[i] == q.front()){
			while(!q.empty() && freq[q.front()-'a']>=2)
			{
		       q.pop();
			}
		}else{
		    if(freq[A[i]-'a']==1) q.push(A[i]);
		}
		        
		ans+= (q.empty() ? '#' : q.front());
	}
	return ans;
		}

};